import java.util.*;
public class Main
{
	 public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String[] a = {"flower","flow","flight"};
        int size = a.length;
        Arrays.sort(a);
 
        int end = Math.min(a[0].length(), a[size-1].length());
        int i = 0;
        while (i < end && a[0].charAt(i) == a[size-1].charAt(i)){
            i++;
        }
        String ans = a[0].substring(0, i);
        System.out.println(ans);
        
    }
}
