import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();	
	int a[] = new int[n];
	for (int i=0;i<n;i++)
	{
	    a[i] = sc.nextInt();
	}
	for (int j=0;j<n;j++)
	{
	   int sum = a[j];
	   if (sum==0)
	   {
	       System.out.print("true");
	   }
	   else if(sum!=0){
	   for (int b=j+1;b<n;b++)
	   {
	       sum +=a[b];
	       if (sum==0)
	       {
	         System.out.print("true"); 
	         System.exit(0);
	       }
	   }
	   }
	   else{
	       System.out.print("false");
	   }
	}
	}
}
