import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		int target = sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    arr[i] = sc.nextInt();
		}
		int low = 0;
		int high = n-1;
		while(low <= high)
		{
		    int mid = low + (high-low) / 2;
		    if(arr[mid]==target)
		    {
		        System.out.print(mid);
		        System.exit(0);
		    }
		    else if(arr[mid] < target)
		    {
		        low = mid + 1;
		    }
		    else{
		        high = mid - 1;
		    }
		}
		System.out.print(low);
	}
}
