import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String string1 = sc.next();
		String string2 = sc.next();
		char str1[] = string1.toCharArray();
		char str2[] = string2.toCharArray();
		Arrays.sort(str1);
		Arrays.sort(str2);
		int count = 0;
		for (int i=0;i<string1.length();i++) 
		{
		    if(str1[i]==str2[i])
		    {
		        count++;
		    }
		    else
		    {
		        break;
		    }
		}
		if(count==string1.length())
		{
		        System.out.print("true");
	    }
	    else
	    {
		        System.out.print("false");
		}
	}
}
