import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int i, j;
        for (i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        for (i = 0; i < n; i++) {
            for (j = i + 1; j < n; j++) {
                int c = j - i;
                if (arr[i] == arr[j]) {
                    if (c <= k) {
                        System.out.print("true");
                        return;
                    }
                }
            }
        }

        System.out.print("false");
    }
}
