import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("size:");
	    int size =sc.nextInt();
	    System.out.println("enter the Element:");
	    int number [] =new int[size];
	    for(int i=0; i<size; i++){
	        number[i]=sc.nextInt();}
	    for(int i=0; i<size; i++){
	       for(int j=0;j<i; j++){
	           if(number[i]==number[j]){
	              System.out.println("result");
	              System.out.println(number[i]);
	                }
	            }
	        }
	    }
	}
